<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlexRouter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ControlsSynchronizationIsOff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JoystickBindByInstanceGuid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="F3Indicator1to8SegmentsOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,1,2,3,4,5,6,7</Value>
    </Setting>
    <Setting Name="F3Indicator9to16SegmentsOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">7,6,5,4,3,2,1,0</Value>
    </Setting>
  </Settings>
</SettingsFile>